\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Track-based Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Track-based Missing Energy}{1}}
\newlabel{sec:TkMET}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  L1 track purity requirements for tracks input to both the MET computation and the L1 track-based jet clustering. Cuts are optimized to preserve a sharp-on turn on in track-based MET, $H_{T}$ and $H^{miss}_{T}$ rejecting the bulk of "fake" tracks from bad combination of track hits.}}{2}}
\newlabel{tab:trkpurity}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum $\Delta z $ requirements betweeen the primary vertex and track $z_{0}$ for each pseudorapidity region for to select tracks for the MET algorithm. }}{3}}
\newlabel{tab:zwindows}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:TkMETPerformance}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jet Algorithm with Tracks}{3}}
\newlabel{sec:TrkJets}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the L1 track jet clustering and anti-$k_{T}$ clustering using FASTJET with $R=0.3$ with the same input collection of L1 reconstructed tracks. (top) The efficiency in fully hadronic t$\overline  {t}$ with no pileup events as a function of generator $\eta $(left) and $p_{T}$ (right). The efficiency is computed by matching the generator-level jet to the reconstructed track jet within $\Delta R<0.4$. }}{5}}
\newlabel{fig:TkJetEfficiency}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (top) Signal efficiency versus L1 data-taking rates for (left) Track $H_{T}$ and (right) track $H^{miss}_{T}$. The track quality cuts allow to greatly lower these L1 thresholds for a fixed rate by rejecting fake high $p_{T}$ tracks. (bottom) The trigger-turn on efficiency based on generator level jets to emulate offline selection for the 25kHz L1 threshold for Track $H_{T}$(left) and 35kHz L1 threshold for $H^{miss}_{T}$(right). The efficiency turn-on for the BSM Stop signal at $95\%$ is greatly lowered with the track purity requirements.}}{7}}
\newlabel{fig:TkPurityImprov}{{3}{7}}
